{
  "expo": {
    "name": "SEN",
    "slug": "sen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Ứng dụng cần truy cập vị trí để tìm nhà hàng gần bạn."
      }
    },
    "android": {
      "package": "com.ntt1604.sen",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAjJ3aT8qkpWtHVfb2AgWPlBtCUFU0EY4c"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ff9d1641-1865-4385-9efb-82f065083dc9"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "owner": "ntt1604"
  }
}
